# Jeopardy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denis/jeopardy/db/: GameDB.kt
app/src/main/java/com/example/denis/jeopardy/domain/: Avatar.kt  Game.kt  Player.kt  Rating.kt  Round.kt  Score.kt
app/src/main/java/com/example/denis/jeopardy/repository/: GamesRepository.kt  PlayersRepository.kt
app/src/main/java/com/example/denis/jeopardy/ui/main/: MainActivity.kt
app/src/main/java/com/example/denis/jeopardy/ui/players/: PlayersAdapter.kt  PlayersFragment.kt
app/src/main/java/com/example/denis/jeopardy/ui/round/: RoundActivity.kt
app/src/main/java/com/example/denis/jeopardy/ui/rounds/: RoundsActivity.kt  RoundsAdapter.kt
app/src/main/java/com/example/denis/jeopardy/utils/: ImageLoader.kt
app/src/main/java/com/example/denis/jeopardy/widgets/: PlayerScoreView.kt
app/src/main/res/layout/: activity_main.xml  player_game_layout.xml  players_fragment.xml  players_item.xml  round_item.xml  round_layout.xml  rounds_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
